# dice-roller

./: Dockerfile  Program.cs  Startup.cs  dice-roller.csproj  docker-compose.yml
controllers/: DiceRollerController.cs
domain/: IRoller.cs  Roll.cs  Roller.cs  RollerDomainResponse.cs
tests/controllers/: DiceRollerControllerTests.cs
tests/domain/: RollerTests.cs
